/*food order website admin*/

@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,400;1,300&display=swap');


*{
    margin: 0;
    padding: 0;
   font-family: 'Ubuntu', sans-serif;;
    
}

.wrapper{
  
    padding: 1%;
    width: 80%;
    margin: 0 auto;
}

.text-center{
    text-align: center;
}

.clearfix{
    float: none;
    clear: both;
}

.tbl-full{
    width: 100%
}

.tbl-30{
    width: 30%;
}

table tr th{
    border-bottom: 1px solid black;
    padding: 1%;
    text-align: left;
}
table tr td{
    padding: 1%;
}
.btn-primary{
    background-color:#1D3557;
    padding: 1%;
    color: white;
    text-decoration: none;
    font-weight: bold;
}
.btn-primary:hover{
    background-color: #1d3557c5;
}
.btn-secondary{
    background-color:#81cde0;
    padding: 1%;
    color: black;
    text-decoration: none;
    font-weight: bold;
}
.btn-secondary:hover{
    background-color: #a8dadcaa;
}
.btn-danger{
      background-color:#CDC392;
   
    padding: 1%;
    color: black;
    text-decoration: none;
    font-weight: bold;
}
.btn-danger:hover{
    background-color: #fb36406c;
}

.btn-cpass{
    background-color:#CDC392;
    
    padding: 1%;
    color: black;
    text-decoration: none;
    font-weight: bold;
}
.btn-cpass:hover{
    background-color: #E8E5DA;
}


.success{
    color: #2ed573;
}

.error{
    color: #ff4757;
}

/*CSS for menu*/
.menu{
    background-color:#1D3557;
   
    border-bottom: 1px solid grey;
}
.menu{
    text-align: center;
}
.menu ul{
    list-style-type: none;
}

.menu ul li{
    display: inline;
    padding: 1%;
}
.menu ul li a{
    text-decoration: none;
    font-weight: bold;
    color: white;
}
.menu ul li hover{
    color: B0A8B9;
}
/*css for main content*/
.main-content{
    margin: 1% 0;
    background-color:#f1faee;
    padding: 3% 0;
}

.col-4{
    width: 18%;
    background-color: white;
    margin: 1%;
    padding: 2%;
    float: left;
}
/*css for footer*/
.footer{
    background-color: #1D3557;
    color: white;
}

/* CSS for login */
.login{
    border: 1px solid grey;
    width: 30%;
    margin: 10% auto;
    padding: 2%;
}